IKEDO/DocumentsWindow.xaml

<Window x:Class="IKEDO.DocumentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IKEDO"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Кадровый ЭДО" Height="600" Width="1070" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="1" Grid.Column="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5A5A5" Offset="0"/>
                    <GradientStop Color="White" Offset="0.06"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="DownloadButton" Content="Скачать документы" Canvas.Left="714" Canvas.Top="10" Height="30" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Global Sans Serif" FontWeight="Bold" Foreground="Black"  Background="White" Click="DownloadButton_Click"/>
            <Button x:Name="DirectorySelectionButton" Content="Выбрать директорию" Canvas.Left="529" Canvas.Top="10" Height="30" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Global Sans Serif" FontWeight="Bold" Foreground="Black" Background="White" Click="DirectorySelectionButton_Click"/>
            <ProgressBar x:Name="DownloadProgressBar" Height="30" Canvas.Left="10" Canvas.Top="10" Width="514" BorderBrush="Black" Background="White"/>
            <TextBlock x:Name="ProgressBarText" Text="Загрузка..." TextAlignment="Left" Width="480" Canvas.Left="19" Canvas.Top="10" Height="30" FontSize="25" FontFamily="Global Sans Serif" Visibility="Hidden"/>
        </Canvas>

        <Canvas Grid.Row="1" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5A5A5"/>
                    <GradientStop Color="#FFF0F1F2" Offset="0.02"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Документы" Canvas.Left="10" Canvas.Top="10" FontSize="18" FontWeight="Bold" FontFamily="Global Sans Serif" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="InboxRadioButton" Content="Входящие" Canvas.Left="10" Canvas.Top="54" FontSize="14" FontFamily="Global Sans Serif" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="True" Checked="Inbox_RadioButton_Checked"/>
            <RadioButton x:Name="SentRadioButton" Content="Исходящие" Canvas.Left="10" Canvas.Top="75" FontSize="14" FontFamily="Global Sans Serif" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="False" Checked="Sent_RadioButton_Checked"/>
        </Canvas>
        <Canvas Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="0">
            <TextBlock x:Name="FullName" Canvas.Left="760" TextWrapping="Wrap" Text="" Canvas.Top="3" FontSize="16" FontWeight="Bold" FontFamily="Global Sans Serif"/>
            <TextBlock x:Name="Email" Canvas.Left="760" TextWrapping="Wrap" Text="" Canvas.Top="22" FontSize="13" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Canvas>
        <Canvas Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3" Background="#FFF0F1F2">
        </Canvas>

        <ListView x:Name="DocumentsList" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" FontFamily="Global Sans Serif" FontWeight="Normal" FontSize="13" BorderThickness="0,0,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalContentAlignment="Center">
                                <CheckBox x:Name="MainCheckBox" Click="MainCheckBox_Click"/>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center">
                                    <CheckBox x:Name="ContentCheckBox" IsChecked="{Binding CheckBox, Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="ContentCheckBox_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="DocumentName" Header ="Название документа" Width="330">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Person" Header="Отправитель" Width="310">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl x:Name="Persons" ItemsSource ="{Binding PersonsInfo}" BorderThickness="0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,3,0 3">
                                                <TextBlock Text="{Binding FullName}"/>
                                                <TextBlock Text="{Binding JobTitle}" FontSize="12" FontFamily="Global Sans Serif" Foreground="Gray"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="DateSent" Header="Дата отправки" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateSent}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
